# Act_Screen

./: Actuator Screen.docx  ~$tuator Screen.docx
Act_Screen/: Act_Screen.sln
Act_Screen/Act_Screen/: Act_Screen.csproj  Add_Actuator_Action.xaml  Add_Actuator_Action.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FirstMvvm/: FirstMvvm.sln
FirstMvvm/FirstMvvm/: App.xaml  App.xaml.cs  FirstMvvm.csproj  MainWindow.xaml  MainWindow.xaml.cs
FirstMvvm/FirstMvvm/Model/: SerialPortModel.cs
FirstMvvm/FirstMvvm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FirstMvvm/FirstMvvm/ViewModel/: SerialProtViewModel.cs  ViewModel.cs
Learning UI/: Learning UI.sln
Learning UI/Learning UI/: App.xaml  App.xaml.cs  Learning UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
first/: first.sln
first/first/: MainWindow.xaml  MainWindow.xaml.cs  first.csproj
first/first/Properties/: AssemblyInfo.cs
